# multi-tenant-springboot-starter

./: CONTRIBUTING.md  README.md  pom.xml
daily/: Questions that I faced while buildi.txt  dual source.txt
demo/: pom.xml
demo/src/main/java/org/nirvikalpa/demo/: DemoApplication.java  TenantCheckController.java
demo/src/main/resources/: application.yml
docs/: architecture.md
ego-logs/: ego-log-00-origin.md  ego-log-01-i-m-an-engineer.md  ego-log-02-find-my-weapon.md  ego-log-03-lost.md  ego-log-04-reborn.md  ego-log-05-improve-my-weapon.md  ego-log-06-avg-plus-avg-eq-genius.md
scripts/: build_local_maven.txt  git_tag_commands.txt
starter/: pom.xml
starter/src/main/java/org/nirvikalpa/multitenancy/: MultiTenantStarterApplication.java
starter/src/main/java/org/nirvikalpa/multitenancy/actuators/: MultiTenancyStatusEndpoint.java
starter/src/main/java/org/nirvikalpa/multitenancy/annotations/: EnableMultitenancy.java  EnableTenantIsolation.java
starter/src/main/java/org/nirvikalpa/multitenancy/applicationlistener/: ApplicationLifecycleTracker.java  MultiTenancyStartupListener.java
starter/src/main/java/org/nirvikalpa/multitenancy/config/: MultiTenancyAutoConfiguration.java  MultiTenancyResolutionValidatorConfig.java  MultiTenantJpaAutoConfiguration.java  MultiTenantResolutionAutoConfiguration.java  MultitenancyAutoConfiguration.java  TenantDataSourceAutoConfig.java  TenantRegistryAutoConfig.java
starter/src/main/java/org/nirvikalpa/multitenancy/context/: DefaultTenantContext.java  TenantContext.java  TenantContextHolder.java
starter/src/main/java/org/nirvikalpa/multitenancy/datasource/: DataSourceFactory.java  DatabaseBasedMultiTenantConnectionProvider.java  DelayedTenantRoutingDataSource.java  SchemaBasedMultiTenantConnectionProvider.java  TenantRoutingDataSource.java
starter/src/main/java/org/nirvikalpa/multitenancy/enums/: MultiTenantDataIsolationStrategyEnum.java  MultiTenantIdentifierResolverEnum.java  MultiTenantIsolationStrategyEnum.java  MultiTenantRegistryTypeEnum.java  MultiTenantResolutionStrategyEnum.java  TenantIsolationStrategy.java
starter/src/main/java/org/nirvikalpa/multitenancy/exception/: HostNotFoundException.java  NoTenantFoundException.java
starter/src/main/java/org/nirvikalpa/multitenancy/exceptions/: MissingTenantException.java
starter/src/main/java/org/nirvikalpa/multitenancy/execution/: TenantExecutionService.java
starter/src/main/java/org/nirvikalpa/multitenancy/filter/: SubdomainTenantResolverFilter.java  TenantResolverFilter.java
starter/src/main/java/org/nirvikalpa/multitenancy/pojo/: MultiTenancyDiagnostics.java  MultiTenancyDiagnosticsReporter.java
starter/src/main/java/org/nirvikalpa/multitenancy/properties/: HikariTenantPoolProperties.java  MultiTenancyProperties.java  TenantProperties.java
starter/src/main/java/org/nirvikalpa/multitenancy/registrar/: TenantIsolationRegistrar.java
starter/src/main/java/org/nirvikalpa/multitenancy/registry/: InMemoryTenantRegistry.java  JdbcTenantRegistry.java  MultiTenantRegistry.java  TenantDefinition.java  TenantDescriptor.java  TenantRegistry.java
starter/src/main/java/org/nirvikalpa/multitenancy/resolver/: DomainTenantIdentifierResolver.java  HeaderTenantResolver.java  HibernateCurrentTenantIdentifierResolver.java  HttpHeaderTenantIdentifierResolver.java  SubdomainTenantResolver.java  TenantIdentifierResolver.java  TenantResolver.java
starter/src/main/java/org/nirvikalpa/multitenancy/test/: Customer.java  CustomerController.java  CustomerRepository.java
starter/src/main/java/org/nirvikalpa/multitenancy/web/: TenantFilter.java
starter/src/main/resources/: application.yml  sample-application.yml
starter/src/main/test/java/org.nirvikalpa.multitenancy/context/: TenantContextConcurrencyTest.java  TenantContextLeakTest.java  TenantContextTest.java
starter/src/test/java/org/nirvikalpa/multitenancy/config/: MultiTenancyAutoConfigurationTest.java
starter/src/test/java/org/nirvikalpa/multitenancy/context/: TenantContextHolderTest.java
starter/src/test/java/org/nirvikalpa/multitenancy/datasource/: DatabaseBasedMultiTenantConnectionProviderTest.java  SchemaBasedMultiTenantConnectionProviderTest.java  TenantRoutingDataSourceTest.java
starter/src/test/java/org/nirvikalpa/multitenancy/registry/: InMemoryTenantRegistryTest.java  JdbcTenantRegistryTest.java
starter/src/test/java/org/nirvikalpa/multitenancy/resolver/: HibernateCurrentTenantIdentifierResolverTest.java
starter/src/test/resources/: test-application.yml
